const result = 10 + "10";



let q1  = 10 + 10 * 2;   //50      
let q2 = 10 === 10 || 10 !== "10";     //true
let q3 = !(10 < 20) && 10 < 20;     //true
console.log("q1="+q1);       //30
//console.log("q2="+q3); 
//console.log("q3="+q3); 


let num  = 10;
if  (num % 2 === 0) {
    console.log("1.if 변수 num에 할당된 숫자는 짝수입니다.");
}
console.log("================================");
num = 5;
if(num % 2 === 0){
    console.log("2.if else 변수 num에 할당된 숫자는 짝수입니다.");
}else{
    console.log("2.if else 변수 num에 할당된 숫자는 홀수입니다.");
}

console.log("================================");
num = 0;
if(num > 0){
    console.log("3.if else if else 양수");
}else if(num > 0){
    console.log("3.if else if else 양수");
}else{
    console.log("3.if else if else 0");
}